# mc

./: .gitignore  AGENTS.md  Cargo.toml  dylint.toml  flake.nix
.agent/: napkin.md
crates/valence_lang/: build.rs
examples/: ctf.rs  survival_compat.rs
mc/: .gitignore  AGENTS.md  README.md  flake.nix
mc/.agent/: napkin.md
mc/.pi/: prompt-history.jsonl
mc/cairn-policy/: contracts.ncl  default.ncl
mc/compat/fixtures/paper-survival/: pom.xml
mc/compat/fixtures/paper-survival/src/main/java/mc/compat/paper/: SurvivalFixturePlugin.java
mc/docs/: architecture.md  check-tiers.md  compat-instrumentation-boundary.md  configuration.md  crafting-recipe-behavior-card.md  crafting-recipe-selected-matrix-core.md  crafting-recipe-selected-matrix-data-fixture.md  crafting-recipe-selected-matrix-receipt-handoff.md  crafting-recipe-valence-shell-contract.md  evidence-workflow.md  furnace-smelting-behavior-card.md  furnace-smelting-selected-row-core.md  furnace-smelting-selected-row-data-fixture.md  furnace-smelting-selected-row-receipt-handoff.md  furnace-smelting-valence-runtime-shell.md  furnace-smelting-valence-shell-contract.md  hyperion-integration-boundaries.md  layout-checklist.md  minecraft-wiki-skill.md  next-cairn-target-skill.md  onixresearch-workspace-namespace.md  scenario-commands.generated.md  scenario-commands.md  scenario-derived-surfaces.md  upstream-byte-backed-protocol-audit.md  vanilla-composable-plugins-roadmap.md  verification.md
mc/nix/: apps.nix  checks.nix  devshells.nix  (+2 more)
scripts/: octet-check.sh  smoke-parkour.sh
src/: capture.rs  control.rs  main.rs  mcp.rs
(+3370 files in other folders)
