# Typed source of truth for maintained mc-compat scenario metadata.
# Runtime code consumes checked-in generated Rust tables and does not evaluate Nickel.

let DryRun = {
  check | String,
  wrapper | String,
  receipt_shape_check | Bool,
  exclusion_reason | String,
} in
let ScenarioRow = {
  name | String,
  aliases | Array String,
  client_milestones | Array String,
  server_milestones | Array String,
  forbidden_patterns | Array String,
  client_count | Number,
  session_count | Number,
  maintained | Bool,
  dry_run | DryRun,
  receipt_expectations | Array String,
  migration_state | String,
  current_bundle_row | String,
  current_bundle_exclusion_reason | String,
} in
let ScenarioManifest = {
  schema_version | Number,
  schema | String,
  typed_event_fallback_waiver | String,
  scenarios | Array ScenarioRow,
} in
{
  schema_version = 1,
  schema = "mc.compat.scenario-manifest.v1",
  typed_event_fallback_waiver = "owner=mc-compat; reason=legacy rows still rely on substring log evidence; non_claim=typed-event migration changes observability only; next_action=migrate rows when typed-event fixtures cover client server and forbidden surfaces",
  scenarios = [
    {
      name = "smoke",
      aliases = ["smoke"],
      client_milestones = ["protocol_detected"],
      server_milestones = [],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "headless", "typed-scenario", "typed-event-ready", "non-claims"],
      migration_state = "typed-event-ready",
      current_bundle_row = "",
      current_bundle_exclusion_reason = "baseline smoke is harness health evidence, not a promoted protocol-763 seam row",
    },
    {
      name = "valence-compat-bot-probe",
      aliases = ["valence-compat-bot-probe", "compat-bot-probe"],
      client_milestones = ["protocol_detected", "join_game", "render_tick"],
      server_milestones = [],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-bot-probe-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "compat_bot_probe", "headless", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "",
      current_bundle_exclusion_reason = "bounded login probe is harness coverage and remains outside promoted seam table",
    },
    {
      name = "flag-score-repeat",
      aliases = ["flag-score-repeat"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "flag_capture", "score_red_1", "score_red_2"],
      server_milestones = ["server_username_seen", "server_flag_or_score"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "client_server_correlation", "gameplay_oracles", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "RED/BLUE scoring soak",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "blue-flag-score",
      aliases = ["blue-flag-score"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_blue", "flag_pickup", "flag_capture", "score_blue_1"],
      server_milestones = ["server_username_seen", "server_flag_or_score"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-blue-flag-score-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "client_server_correlation", "gameplay_oracles", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "RED/BLUE scoring soak",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "inventory-interaction",
      aliases = ["inventory-interaction"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "inventory_slot_update", "inventory_sword_slot", "inventory_wool_slot", "inventory_drop_sent", "inventory_pickup_seen", "inventory_click_sent", "inventory_open_container_seen", "inventory_container_click_sent", "inventory_block_place_sent"],
      server_milestones = ["server_username_seen", "server_inventory_hotbar_select", "server_inventory_drop", "server_inventory_pickup", "server_inventory_click", "server_inventory_open_container", "server_inventory_container_click", "server_block_place"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-inventory-interaction-dry-run", wrapper = "mc-compat-valence-ctf-inventory-interaction", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "inventory_semantics", "client_server_correlation", "typed-event-ready", "non-claims"],
      migration_state = "typed-event-ready",
      current_bundle_row = "Inventory/drop",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "inventory-stack-split-merge",
      aliases = ["inventory-stack-split-merge"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "inventory_stack_initial_slot", "inventory_stack_split_pickup_sent", "inventory_stack_split_source_seen", "inventory_stack_split_place_sent", "inventory_stack_destination_seen", "inventory_stack_merge_pickup_sent", "inventory_stack_merge_destination_empty_seen", "inventory_stack_merge_place_sent", "inventory_stack_final_source_seen"],
      server_milestones = ["server_username_seen", "server_inventory_stack_split_pickup", "server_inventory_stack_split", "server_inventory_stack_merge_pickup", "server_inventory_stack_merge"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-inventory-stack-split-merge-dry-run", wrapper = "mc-compat-valence-inventory-stack-split-merge", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "inventory_stack_split_merge", "client_server_correlation", "typed-event-ready", "non-claims"],
      migration_state = "typed-event-ready",
      current_bundle_row = "Inventory stack split/merge",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "inventory-drag-transactions",
      aliases = ["inventory-drag-transactions"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "inventory_drag_initial_slot", "inventory_drag_pickup_sent", "inventory_drag_source_empty_seen", "inventory_drag_start_sent", "inventory_drag_target_a_sent", "inventory_drag_target_b_sent", "inventory_drag_end_sent", "inventory_drag_final_distribution_seen"],
      server_milestones = ["server_username_seen", "server_inventory_drag_pickup", "server_inventory_drag_start", "server_inventory_drag_target_a", "server_inventory_drag_target_b", "server_inventory_drag_end"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-inventory-drag-transactions-dry-run", wrapper = "mc-compat-valence-inventory-drag-transactions", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "inventory_drag_transactions", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Inventory drag transactions",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-break-place-pickup",
      aliases = ["survival-break-place-pickup"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_break_sent", "survival_break_update", "survival_pickup_seen", "survival_place_sent", "survival_place_update"],
      server_milestones = ["server_username_seen", "server_survival_join", "server_survival_break", "server_survival_pickup", "server_survival_place"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-survival-break-place-pickup-dry-run", wrapper = "mc-compat-valence-survival-break-place-pickup", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_reference_pair", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival break/place/pickup",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-chest-persistence",
      aliases = ["survival-chest-persistence"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_chest_open_seen", "survival_chest_store_sent", "survival_chest_close_sent", "survival_chest_reconnect_sent", "survival_chest_reopen_seen", "survival_chest_persisted_seen"],
      server_milestones = ["server_username_seen", "server_survival_chest_open", "server_survival_chest_store", "server_survival_chest_close", "server_survival_chest_reopen", "server_survival_chest_persisted"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-valence-survival-chest-persistence", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_chest_persistence", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival chest persistence",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-crafting-table",
      aliases = ["survival-crafting-table"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_crafting_table_open_seen", "survival_crafting_input_a_sent", "survival_crafting_input_b_sent", "survival_crafting_result_seen", "survival_crafting_result_collected", "survival_crafting_inventory_updated"],
      server_milestones = ["server_username_seen", "server_survival_crafting_table_open", "server_survival_crafting_input_a", "server_survival_crafting_input_b", "server_survival_crafting_result", "server_survival_crafting_collect"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-survival-crafting-table-dry-run", wrapper = "mc-compat-valence-survival-crafting-table", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_crafting_table", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival crafting table",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-crafting-recipe-breadth",
      aliases = ["survival-crafting-recipe-breadth"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_crafting_breadth_shaped_seen", "survival_crafting_breadth_shapeless_seen", "survival_crafting_breadth_grid_clear_seen", "survival_crafting_breadth_invalid_seen", "survival_crafting_breadth_inventory_updated"],
      server_milestones = ["server_username_seen", "server_survival_crafting_breadth_shaped", "server_survival_crafting_breadth_shapeless", "server_survival_crafting_breadth_grid_clear", "server_survival_crafting_breadth_invalid_rejected", "server_survival_crafting_breadth_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-survival-crafting-recipe-breadth-dry-run", wrapper = "mc-compat-valence-survival-crafting-recipe-breadth", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_crafting_recipe_breadth", "client_server_correlation", "bounded_recipe_breadth", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival crafting recipe breadth",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-furnace-persistence",
      aliases = ["survival-furnace-persistence"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_furnace_open_seen", "survival_furnace_input_sent", "survival_furnace_fuel_sent", "survival_furnace_burn_progress_seen", "survival_furnace_output_seen", "survival_furnace_output_collected", "survival_furnace_inventory_updated", "survival_furnace_reconnect_sent", "survival_furnace_reopen_seen"],
      server_milestones = ["server_username_seen", "server_survival_furnace_open", "server_survival_furnace_input", "server_survival_furnace_fuel", "server_survival_furnace_burn_progress", "server_survival_furnace_output_available", "server_survival_furnace_output_collect", "server_survival_furnace_reconnect_reopen", "server_survival_furnace_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-valence-survival-furnace-persistence-dry-run", wrapper = "mc-compat-valence-survival-furnace-persistence", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_furnace_persistence", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival furnace persistence",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-furnace-smelting-breadth",
      aliases = ["survival-furnace-smelting-breadth"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_furnace_open_seen", "survival_furnace_input_sent", "survival_furnace_fuel_sent", "survival_furnace_burn_progress_seen", "survival_furnace_output_seen", "survival_furnace_output_collected", "survival_furnace_inventory_updated", "survival_furnace_invalid_fuel_sent"],
      server_milestones = ["server_username_seen", "server_survival_furnace_open", "server_survival_furnace_input", "server_survival_furnace_fuel", "server_survival_furnace_burn_progress", "server_survival_furnace_output_available", "server_survival_furnace_output_collect", "server_survival_furnace_invalid_fuel_rejected", "server_survival_furnace_breadth_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-survival-furnace-smelting-breadth-dry-run", wrapper = "mc-compat-valence-survival-furnace-smelting-breadth", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_furnace_smelting_breadth", "client_server_correlation", "bounded_smelting_breadth", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival furnace smelting breadth",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-hunger-food",
      aliases = ["survival-hunger-food"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_hunger_food_item_seen", "survival_hunger_food_pre_seen", "survival_hunger_food_use_sent", "survival_hunger_food_post_seen", "survival_hunger_food_inventory_updated"],
      server_milestones = ["server_username_seen", "server_survival_hunger_food_pre", "server_survival_hunger_food_consume_start", "server_survival_hunger_food_consume_finish", "server_survival_hunger_food_inventory", "server_survival_hunger_food_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_hunger_food", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival hunger/food",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-hunger-health-cycle",
      aliases = ["survival-hunger-health-cycle"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_hunger_health_item_seen", "survival_hunger_health_pre_seen", "survival_hunger_health_consume_sent", "survival_hunger_health_recovery_seen", "survival_hunger_health_inventory_updated"],
      server_milestones = ["server_username_seen", "server_survival_hunger_health_pre", "server_survival_hunger_health_consume_start", "server_survival_hunger_health_consume_finish", "server_survival_hunger_health_inventory", "server_survival_hunger_health_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-survival-hunger-health-cycle-dry-run", wrapper = "mc-compat-valence-survival-hunger-health-cycle", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_hunger_health_cycle", "client_server_correlation", "bounded_health_cycle", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival hunger/health cycle",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-mob-drop",
      aliases = ["survival-mob-drop"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_mob_drop_mob_seen", "survival_mob_drop_attack_sent", "survival_mob_drop_death_seen", "survival_mob_drop_drop_seen", "survival_mob_drop_pickup_seen", "survival_mob_drop_inventory_updated"],
      server_milestones = ["server_username_seen", "server_survival_mob_drop_spawn", "server_survival_mob_drop_attack", "server_survival_mob_drop_death", "server_survival_mob_drop_drop_spawn", "server_survival_mob_drop_pickup", "server_survival_mob_drop_inventory", "server_survival_mob_drop_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_mob_drop", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival mob drops",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-mob-ai-loot-breadth",
      aliases = ["survival-mob-ai-loot-breadth"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_mob_ai_loot_mob_seen", "survival_mob_ai_loot_attack_sent", "survival_mob_ai_loot_death_seen", "survival_mob_ai_loot_drop_seen", "survival_mob_ai_loot_pickup_seen", "survival_mob_ai_loot_inventory_updated"],
      server_milestones = ["server_username_seen", "server_survival_mob_ai_loot_spawn", "server_survival_mob_ai_loot_ai_checkpoint", "server_survival_mob_ai_loot_attack", "server_survival_mob_ai_loot_death", "server_survival_mob_ai_loot_drop_spawn", "server_survival_mob_ai_loot_pickup", "server_survival_mob_ai_loot_inventory", "server_survival_mob_ai_loot_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_mob_ai_loot_breadth", "client_server_correlation", "bounded_mob_ai_loot", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival mob AI/loot breadth",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-redstone-toggle",
      aliases = ["survival-redstone-toggle"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_redstone_toggle_input_sent", "survival_redstone_toggle_output_update", "survival_redstone_toggle_return_input_sent", "survival_redstone_toggle_return_update"],
      server_milestones = ["server_username_seen", "server_survival_redstone_toggle_input", "server_survival_redstone_toggle_powered_on", "server_survival_redstone_toggle_powered_off", "server_survival_redstone_toggle_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_redstone_toggle", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival redstone toggle",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-redstone-circuit-breadth",
      aliases = ["survival-redstone-circuit-breadth"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_redstone_circuit_initial_state", "survival_redstone_circuit_input_sent", "survival_redstone_circuit_output_update", "survival_redstone_circuit_return_input_sent", "survival_redstone_circuit_return_update"],
      server_milestones = ["server_username_seen", "server_survival_redstone_circuit_initial", "server_survival_redstone_circuit_input", "server_survival_redstone_circuit_powered_on", "server_survival_redstone_circuit_powered_off", "server_survival_redstone_circuit_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_redstone_circuit_breadth", "client_server_correlation", "bounded_redstone_circuit", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival redstone circuit breadth",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-world-persistence-restart",
      aliases = ["survival-world-persistence-restart"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_world_persistence_mutation_sent", "survival_world_persistence_pre_restart_update", "survival_world_persistence_reconnect_sent", "survival_world_persistence_post_restart_update"],
      server_milestones = ["server_username_seen", "server_survival_world_persistence_mutation", "server_survival_world_persistence_clean_shutdown", "server_survival_world_persistence_backend_restart", "server_survival_world_persistence_post_restart", "server_survival_world_persistence_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_world_persistence", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival world persistence",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-world-multichunk-durability",
      aliases = ["survival-world-multichunk-durability"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_world_multichunk_mutation_sent", "survival_world_multichunk_pre_restart_update", "survival_world_multichunk_reconnect_sent", "survival_world_multichunk_post_restart_update"],
      server_milestones = ["server_username_seen", "server_survival_world_multichunk_mutation", "server_survival_world_multichunk_clean_shutdown", "server_survival_world_multichunk_backend_restart", "server_survival_world_multichunk_post_restart", "server_survival_world_multichunk_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_world_multichunk_durability", "client_server_correlation", "controlled_reload", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival world multichunk durability",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-crash-recovery-parity",
      aliases = ["survival-crash-recovery-parity"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_crash_recovery_mutation_sent", "survival_crash_recovery_pre_crash_update", "survival_crash_recovery_reconnect_sent", "survival_crash_recovery_post_crash_update"],
      server_milestones = ["server_username_seen", "server_survival_crash_recovery_mutation", "server_survival_crash_recovery_forced_stop", "server_survival_crash_recovery_backend_restart", "server_survival_crash_recovery_post_crash", "server_survival_crash_recovery_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_crash_recovery", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival crash recovery",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-block-entity-persistence-parity",
      aliases = ["survival-block-entity-persistence-parity"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_block_entity_pre_restart_update", "survival_block_entity_reconnect_sent", "survival_block_entity_post_restart_update"],
      server_milestones = ["server_username_seen", "server_survival_block_entity_mutation", "server_survival_block_entity_clean_shutdown", "server_survival_block_entity_backend_restart", "server_survival_block_entity_post_restart", "server_survival_block_entity_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_block_entity_persistence", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival sign block-entity persistence",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-container-block-entity-breadth",
      aliases = ["survival-container-block-entity-breadth"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_container_block_entity_open_seen", "survival_container_block_entity_transfer_sent", "survival_container_block_entity_payload_seen", "survival_container_block_entity_metadata_seen", "survival_container_block_entity_reopen_seen"],
      server_milestones = ["server_username_seen", "server_survival_container_block_entity_open", "server_survival_container_block_entity_transfer", "server_survival_container_block_entity_payload", "server_survival_container_block_entity_metadata", "server_survival_container_block_entity_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_container_block_entity_breadth", "client_server_correlation", "bounded_container_block_entity", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival container block-entity breadth",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-biome-dimension-state",
      aliases = ["survival-biome-dimension-state"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_biome_dimension_state"],
      server_milestones = ["server_username_seen", "server_survival_biome_dimension_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_biome_dimension", "client_environment_observation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival biome/dimension join state",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-biome-dimension-travel",
      aliases = ["survival-biome-dimension-travel"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_biome_dimension_travel_origin", "survival_biome_dimension_travel_transition_sent", "survival_biome_dimension_travel_destination_seen"],
      server_milestones = ["server_username_seen", "server_survival_biome_dimension_travel_origin", "server_survival_biome_dimension_travel_transition", "server_survival_biome_dimension_travel_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_biome_dimension_travel", "client_server_correlation", "bounded_dimension_travel", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival biome/dimension travel",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-sign-editing-live",
      aliases = ["survival-sign-editing-live"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_sign_editing_open_seen", "survival_sign_editing_update_sent", "survival_sign_editing_post_update_seen"],
      server_milestones = ["server_username_seen", "server_survival_sign_editing_open", "server_survival_sign_editing_update_accepted", "server_survival_sign_editing_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-historical-scenario-dry-runs", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_sign_editing_live", "client_server_correlation", "bounded_sign_editing", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival sign editing live",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "mcp-controlled-smoke",
      aliases = ["mcp-controlled-smoke"],
      client_milestones = ["mcp_initialize", "mcp_tools_list", "mcp_status_call", "mcp_command_outcomes"],
      server_milestones = [],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-mcp-controlled-smoke-dry-run", wrapper = "mc-compat-mcp-controlled-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "mcp_control", "frame_artifacts", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "MCP-controlled observability",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "combat-damage",
      aliases = ["combat-damage"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "combat_attack_sent", "combat_health_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_combat_damage"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-combat-damage-dry-run", wrapper = "mc-compat-valence-ctf-combat-damage", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "combat_damage", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Two-client combat/damage",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "combat-knockback",
      aliases = ["combat-knockback"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "combat_attack_sent", "combat_health_update", "combat_velocity_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_combat_damage", "server_combat_knockback"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-combat-knockback-dry-run", wrapper = "mc-compat-valence-ctf-combat-knockback", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "combat_knockback", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "knockback",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "vanilla-combat-reference-parity",
      aliases = ["vanilla-combat-reference-parity"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "remote_player_spawn", "combat_attack_sent", "combat_health_update", "combat_velocity_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_vanilla_combat_reference_damage", "server_vanilla_combat_reference_knockback"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "", wrapper = "mc-compat-vanilla-combat-reference-parity", receipt_shape_check = false, exclusion_reason = "owner=mc-compat; reason=paired Paper/Valence comparator receipts remain the review source; non_claim=dry-run shape coverage would not promote vanilla combat parity; next_action=add dedicated paired-reference dry-run shape only after comparator fixture review" },
      receipt_expectations = ["schema", "paper_reference_combat", "valence_combat_reference", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Bounded Paper-reference combat parity",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "vanilla-combat-armor-reference-parity",
      aliases = ["vanilla-combat-armor-reference-parity"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "remote_player_spawn", "combat_attack_sent", "combat_health_update", "combat_velocity_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_vanilla_combat_reference_damage", "server_vanilla_combat_reference_knockback"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "", wrapper = "mc-compat-smoke", receipt_shape_check = false, exclusion_reason = "owner=mc-compat; reason=paired Paper/Valence armor comparator receipts remain the review source; non_claim=dry-run shape coverage would not promote armor combat parity; next_action=add dedicated paired-reference dry-run shape only after comparator fixture review" },
      receipt_expectations = ["schema", "paper_reference_combat", "valence_combat_reference", "armor_reference_metrics", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Bounded Paper-reference armor combat parity",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "armor-equipment-mitigation",
      aliases = ["armor-equipment-mitigation"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "armor_inventory_slot", "combat_attack_sent", "combat_health_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_equipment_state", "server_combat_damage", "server_armor_mitigation"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-armor-equipment-mitigation-dry-run", wrapper = "mc-compat-valence-ctf-armor-equipment-mitigation", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "armor_mitigation", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Armor equipment mitigation",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "equipment-update-observation",
      aliases = ["equipment-update-observation"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "entity_equipment_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_equipment_update_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-equipment-update-observation-dry-run", wrapper = "mc-compat-valence-ctf-equipment-update-observation", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "equipment_update", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "equipment update",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "projectile-hit",
      aliases = ["projectile-hit"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "remote_player_spawn", "projectile_use_sent", "projectile_swing_sent"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_projectile_loadout"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-projectile-hit-dry-run", wrapper = "mc-compat-valence-ctf-projectile-hit", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "projectile_loadout", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Projectile use/loadout rail",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "projectile-damage-attribution",
      aliases = ["projectile-damage-attribution"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "projectile_use_sent", "projectile_swing_sent", "projectile_damage_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_projectile_loadout", "server_projectile_use", "server_projectile_hit"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-projectile-damage-attribution-dry-run", wrapper = "mc-compat-valence-ctf-projectile-damage-attribution", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "projectile_damage_causality", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Projectile damage attribution",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "flag-carrier-death-return",
      aliases = ["flag-carrier-death-return"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "flag_pickup", "remote_player_spawn", "combat_attack_sent", "combat_death_observed", "respawn_request_sent", "respawn_health_restored"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_flag_pickup", "server_flag_carrier_death", "server_flag_return"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "unexpected_flag_capture", "unexpected_flag_capture_milestone", "unexpected_red_score", "unexpected_blue_score"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-flag-carrier-death-return-dry-run", wrapper = "mc-compat-valence-ctf-flag-carrier-death-return", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "death_respawn_lifecycle", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Flag-carrier death/return",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "reconnect-flag-state",
      aliases = ["reconnect-flag-state"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "reconnect_session"],
      server_milestones = ["server_username_seen", "server_flag_pickup", "server_flag_disconnect_return", "server_reconnect_state_coherent"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "unexpected_flag_capture", "unexpected_flag_capture_milestone", "unexpected_red_score", "unexpected_blue_score"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-reconnect-flag-state-dry-run", wrapper = "mc-compat-valence-ctf-reconnect-flag-state", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "reconnect_state", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Reconnect flag-state",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "ctf-invalid-pickup-ownership",
      aliases = ["ctf-invalid-pickup-ownership"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "ctf_invalid_pickup_attempted", "ctf_invalid_pickup_contained"],
      server_milestones = ["server_username_seen", "server_invalid_pickup_rejected"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "unexpected_flag_pickup_chat", "unexpected_flag_pickup_milestone", "unexpected_server_flag_pickup", "unexpected_flag_capture", "unexpected_flag_capture_milestone", "unexpected_red_score", "unexpected_blue_score"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-invalid-pickup-ownership-dry-run", wrapper = "mc-compat-valence-ctf-invalid-pickup-ownership", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "ctf_invalid_pickup_ownership", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Invalid flag pickup/ownership",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "ctf-invalid-return-drop",
      aliases = ["ctf-invalid-return-drop"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "ctf_invalid_return_drop_attempted", "ctf_invalid_return_drop_contained"],
      server_milestones = ["server_username_seen", "server_invalid_return_drop_rejected"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "unexpected_flag_pickup_chat", "unexpected_server_flag_pickup", "unexpected_flag_return", "unexpected_flag_disconnect_return", "unexpected_flag_capture", "unexpected_flag_capture_milestone", "unexpected_red_score", "unexpected_blue_score"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-invalid-return-drop-dry-run", wrapper = "mc-compat-valence-ctf-invalid-return-drop", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "ctf_invalid_return_drop", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Invalid flag return/drop",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "ctf-score-limit-win-condition",
      aliases = ["ctf-score-limit-win-condition"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "flag_capture", "score_red_2", "ctf_score_limit_win_seen"],
      server_milestones = ["server_username_seen", "server_score_limit_pre_state", "server_score_limit_final_capture", "server_score_limit_win_condition"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "score_limit_duplicate_win", "score_limit_post_win_score_mutation", "unexpected_red_score_3", "unexpected_blue_score_1"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-score-limit-win-condition-dry-run", wrapper = "mc-compat-valence-ctf-score-limit-win-condition", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "ctf_score_limit_win_condition", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Score limit / win condition",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "ctf-simultaneous-pickup-capture-race",
      aliases = ["ctf-simultaneous-pickup-capture-race"],
      client_milestones = ["ctf_race_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "flag_capture", "score_red_1"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_ctf_race_accepted_transition", "server_ctf_race_rejected_transition", "server_ctf_race_final_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "ctf_race_double_accept", "unexpected_blue_score_1", "unexpected_red_score_2"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-simultaneous-pickup-capture-race-dry-run", wrapper = "mc-compat-valence-ctf-simultaneous-pickup-capture-race", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "ctf_simultaneous_pickup_capture_race", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Simultaneous pickup/capture race",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "ctf-spawn-team-balance-reset",
      aliases = ["ctf-spawn-team-balance-reset"],
      client_milestones = ["ctf_spawn_team_reset_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "flag_pickup", "flag_capture", "score_red_1"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_ctf_spawn_red_assignment", "server_ctf_spawn_blue_assignment", "server_ctf_spawn_team_balance", "server_ctf_spawn_resource_reset"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "spawn_team_imbalance", "spawn_resource_stale", "unexpected_blue_score_1", "unexpected_red_score_2"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-spawn-team-balance-reset-dry-run", wrapper = "mc-compat-valence-ctf-spawn-team-balance-reset", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "ctf_spawn_team_balance_reset", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Spawn/team balance/resource reset",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "reconnect-flag-score",
      aliases = ["reconnect-flag-score"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "flag_capture", "score_red_1", "reconnect_session"],
      server_milestones = ["server_username_seen", "server_flag_or_score"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-open-cairns-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "reconnect_flag_score", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "",
      current_bundle_exclusion_reason = "reconnect flag-score is retained as an open-Cairns receipt shape and historical seam, not promoted in the current bundle table",
    },
    {
      name = "multi-client-load-score",
      aliases = ["multi-client-load-score"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "flag_capture", "score_red_1"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_flag_or_score"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-multi-client-scenario-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "multi_client", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "RED/BLUE scoring soak",
      current_bundle_exclusion_reason = "",
    },
  ],
} | ScenarioManifest
