# Typed source of truth for maintained mc-compat scenario metadata.
# Runtime code consumes checked-in generated Rust tables and does not evaluate Nickel.

let DryRun = {
  check | String,
  wrapper | String,
  receipt_shape_check | Bool,
  exclusion_reason | String,
} in
let ScenarioRow = {
  name | String,
  aliases | Array String,
  client_milestones | Array String,
  server_milestones | Array String,
  forbidden_patterns | Array String,
  client_count | Number,
  session_count | Number,
  maintained | Bool,
  dry_run | DryRun,
  receipt_expectations | Array String,
  migration_state | String,
  current_bundle_row | String,
  current_bundle_exclusion_reason | String,
} in
let ScenarioManifest = {
  schema_version | Number,
  schema | String,
  scenarios | Array ScenarioRow,
} in
{
  schema_version = 1,
  schema = "mc.compat.scenario-manifest.v1",
  scenarios = [
    {
      name = "smoke",
      aliases = ["smoke"],
      client_milestones = ["protocol_detected"],
      server_milestones = [],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "headless", "typed-scenario", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "",
      current_bundle_exclusion_reason = "baseline smoke is harness health evidence, not a promoted protocol-763 seam row",
    },
    {
      name = "valence-compat-bot-probe",
      aliases = ["valence-compat-bot-probe", "compat-bot-probe"],
      client_milestones = ["protocol_detected", "join_game", "render_tick"],
      server_milestones = [],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-bot-probe-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "compat_bot_probe", "headless", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "",
      current_bundle_exclusion_reason = "bounded login probe is harness coverage and remains outside promoted seam table",
    },
    {
      name = "flag-score-repeat",
      aliases = ["flag-score-repeat"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "flag_capture", "score_red_1", "score_red_2"],
      server_milestones = ["server_username_seen", "server_flag_or_score"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "", wrapper = "mc-compat-smoke", receipt_shape_check = false, exclusion_reason = "covered by historical live receipt and not yet by a dedicated flake dry-run wrapper" },
      receipt_expectations = ["schema", "client_server_correlation", "gameplay_oracles", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "RED/BLUE scoring soak",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "blue-flag-score",
      aliases = ["blue-flag-score"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_blue", "flag_pickup", "flag_capture", "score_blue_1"],
      server_milestones = ["server_username_seen", "server_flag_or_score"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-blue-flag-score-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "client_server_correlation", "gameplay_oracles", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "RED/BLUE scoring soak",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "inventory-interaction",
      aliases = ["inventory-interaction"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "inventory_slot_update", "inventory_sword_slot", "inventory_wool_slot", "inventory_drop_sent", "inventory_pickup_seen", "inventory_click_sent", "inventory_open_container_seen", "inventory_container_click_sent", "inventory_block_place_sent"],
      server_milestones = ["server_username_seen", "server_inventory_hotbar_select", "server_inventory_drop", "server_inventory_pickup", "server_inventory_click", "server_inventory_open_container", "server_inventory_container_click", "server_block_place"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-inventory-interaction-dry-run", wrapper = "mc-compat-valence-ctf-inventory-interaction", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "inventory_semantics", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Inventory/drop",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-break-place-pickup",
      aliases = ["survival-break-place-pickup"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_break_sent", "survival_break_update", "survival_pickup_seen", "survival_place_sent", "survival_place_update"],
      server_milestones = ["server_username_seen", "server_survival_join", "server_survival_break", "server_survival_pickup", "server_survival_place"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-survival-break-place-pickup-dry-run", wrapper = "mc-compat-valence-survival-break-place-pickup", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "survival_reference_pair", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Survival break/place/pickup",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "survival-chest-persistence",
      aliases = ["survival-chest-persistence"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_chest_open_seen", "survival_chest_store_sent", "survival_chest_close_sent", "survival_chest_reconnect_sent", "survival_chest_reopen_seen", "survival_chest_persisted_seen"],
      server_milestones = ["server_username_seen", "server_survival_chest_open", "server_survival_chest_store", "server_survival_chest_close", "server_survival_chest_reopen", "server_survival_chest_persisted"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "", wrapper = "mc-compat-valence-survival-chest-persistence", receipt_shape_check = false, exclusion_reason = "active prove-survival-chest-persistence Cairn owns fixture and wrapper promotion" },
      receipt_expectations = ["schema", "survival_chest_persistence", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "",
      current_bundle_exclusion_reason = "active prove-survival-chest-persistence Cairn has not promoted this row yet",
    },
    {
      name = "survival-biome-dimension-state",
      aliases = ["survival-biome-dimension-state"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "survival_biome_dimension_state"],
      server_milestones = [],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "", wrapper = "mc-compat-smoke", receipt_shape_check = false, exclusion_reason = "active survival-biome-dimension-parity Cairn owns dry-run wrapper and paired fixture promotion" },
      receipt_expectations = ["schema", "survival_biome_dimension", "client_environment_observation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "",
      current_bundle_exclusion_reason = "survival biome/dimension row is not promoted until paired Paper/Valence reference receipts land",
    },
    {
      name = "mcp-controlled-smoke",
      aliases = ["mcp-controlled-smoke"],
      client_milestones = ["mcp_initialize", "mcp_tools_list", "mcp_status_call", "mcp_command_outcomes"],
      server_milestones = [],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-mcp-controlled-smoke-dry-run", wrapper = "mc-compat-mcp-controlled-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "mcp_control", "frame_artifacts", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "",
      current_bundle_exclusion_reason = "MCP-controlled observability row is not promoted until live owned-local evidence is recorded",
    },
    {
      name = "combat-damage",
      aliases = ["combat-damage"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "combat_attack_sent", "combat_health_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_combat_damage"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-combat-damage-dry-run", wrapper = "mc-compat-valence-ctf-combat-damage", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "combat_damage", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Two-client combat/damage",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "combat-knockback",
      aliases = ["combat-knockback"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "combat_attack_sent", "combat_health_update", "combat_velocity_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_combat_damage", "server_combat_knockback"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-combat-knockback-dry-run", wrapper = "mc-compat-valence-ctf-combat-knockback", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "combat_knockback", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "knockback",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "armor-equipment-mitigation",
      aliases = ["armor-equipment-mitigation"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "armor_inventory_slot", "combat_attack_sent", "combat_health_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_equipment_state", "server_combat_damage", "server_armor_mitigation"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-armor-equipment-mitigation-dry-run", wrapper = "mc-compat-valence-ctf-armor-equipment-mitigation", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "armor_mitigation", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Armor equipment mitigation",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "equipment-update-observation",
      aliases = ["equipment-update-observation"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "entity_equipment_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_equipment_update_state"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-equipment-update-observation-dry-run", wrapper = "mc-compat-valence-ctf-equipment-update-observation", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "equipment_update", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "equipment update",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "projectile-hit",
      aliases = ["projectile-hit"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "remote_player_spawn", "projectile_use_sent", "projectile_swing_sent"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_projectile_loadout"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-projectile-hit-dry-run", wrapper = "mc-compat-valence-ctf-projectile-hit", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "projectile_loadout", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Projectile use/loadout rail",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "projectile-damage-attribution",
      aliases = ["projectile-damage-attribution"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "remote_player_spawn", "projectile_use_sent", "projectile_swing_sent", "projectile_damage_update"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_projectile_loadout", "server_projectile_use", "server_projectile_hit"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-projectile-damage-attribution-dry-run", wrapper = "mc-compat-valence-ctf-projectile-damage-attribution", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "projectile_damage_causality", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Projectile damage attribution",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "flag-carrier-death-return",
      aliases = ["flag-carrier-death-return"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "team_blue", "flag_pickup", "remote_player_spawn", "combat_attack_sent", "combat_death_observed", "respawn_request_sent", "respawn_health_restored"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_flag_pickup", "server_flag_carrier_death", "server_flag_return"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "unexpected_flag_capture", "unexpected_flag_capture_milestone", "unexpected_red_score", "unexpected_blue_score"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-flag-carrier-death-return-dry-run", wrapper = "mc-compat-valence-ctf-flag-carrier-death-return", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "death_respawn_lifecycle", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Flag-carrier death/return",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "reconnect-flag-state",
      aliases = ["reconnect-flag-state"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "reconnect_session"],
      server_milestones = ["server_username_seen", "server_flag_pickup", "server_flag_disconnect_return", "server_reconnect_state_coherent"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "unexpected_flag_capture", "unexpected_flag_capture_milestone", "unexpected_red_score", "unexpected_blue_score"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-reconnect-flag-state-dry-run", wrapper = "mc-compat-valence-ctf-reconnect-flag-state", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "reconnect_state", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Reconnect flag-state",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "ctf-invalid-pickup-ownership",
      aliases = ["ctf-invalid-pickup-ownership"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "ctf_invalid_pickup_attempted", "ctf_invalid_pickup_contained"],
      server_milestones = ["server_username_seen", "server_invalid_pickup_rejected"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "unexpected_flag_pickup_chat", "unexpected_flag_pickup_milestone", "unexpected_server_flag_pickup", "unexpected_flag_capture", "unexpected_flag_capture_milestone", "unexpected_red_score", "unexpected_blue_score"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-invalid-pickup-ownership-dry-run", wrapper = "mc-compat-valence-ctf-invalid-pickup-ownership", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "ctf_invalid_pickup_ownership", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Invalid flag pickup/ownership",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "ctf-invalid-return-drop",
      aliases = ["ctf-invalid-return-drop"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "ctf_invalid_return_drop_attempted", "ctf_invalid_return_drop_contained"],
      server_milestones = ["server_username_seen", "server_invalid_return_drop_rejected"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "unexpected_flag_pickup_chat", "unexpected_server_flag_pickup", "unexpected_flag_return", "unexpected_flag_disconnect_return", "unexpected_flag_capture", "unexpected_flag_capture_milestone", "unexpected_red_score", "unexpected_blue_score"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-invalid-return-drop-dry-run", wrapper = "mc-compat-valence-ctf-invalid-return-drop", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "ctf_invalid_return_drop", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Invalid flag return/drop",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "ctf-score-limit-win-condition",
      aliases = ["ctf-score-limit-win-condition"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "flag_capture", "score_red_2", "ctf_score_limit_win_seen"],
      server_milestones = ["server_username_seen", "server_score_limit_pre_state", "server_score_limit_final_capture", "server_score_limit_win_condition"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error", "score_limit_duplicate_win", "score_limit_post_win_score_mutation", "unexpected_red_score_3", "unexpected_blue_score_1"],
      client_count = 1,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-valence-ctf-score-limit-win-condition-dry-run", wrapper = "mc-compat-valence-ctf-score-limit-win-condition", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "ctf_score_limit_win_condition", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "Score limit / win condition",
      current_bundle_exclusion_reason = "",
    },
    {
      name = "reconnect-flag-score",
      aliases = ["reconnect-flag-score"],
      client_milestones = ["protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "flag_capture", "score_red_1", "reconnect_session"],
      server_milestones = ["server_username_seen", "server_flag_or_score"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 1,
      session_count = 2,
      maintained = true,
      dry_run = { check = "mc-compat-open-cairns-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "reconnect_flag_score", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "",
      current_bundle_exclusion_reason = "reconnect flag-score is retained as an open-Cairns receipt shape and historical seam, not promoted in the current bundle table",
    },
    {
      name = "multi-client-load-score",
      aliases = ["multi-client-load-score"],
      client_milestones = ["multi_client_count", "protocol_detected", "join_game", "render_tick", "team_red", "flag_pickup", "flag_capture", "score_red_1"],
      server_milestones = ["server_client_a_seen", "server_client_b_seen", "server_flag_or_score"],
      forbidden_patterns = ["panic", "unexpected_eof", "protocol_mismatch", "decode_error"],
      client_count = 2,
      session_count = 1,
      maintained = true,
      dry_run = { check = "mc-compat-multi-client-scenario-dry-run", wrapper = "mc-compat-smoke", receipt_shape_check = true, exclusion_reason = "" },
      receipt_expectations = ["schema", "multi_client", "client_server_correlation", "non-claims"],
      migration_state = "substring-fallback",
      current_bundle_row = "RED/BLUE scoring soak",
      current_bundle_exclusion_reason = "",
    },
  ],
} | ScenarioManifest
