let Contracts = import "contracts.ncl" in
{
  name = "cairn-default",
  version = 1,

  schemas = [{
    id = "spec-driven",
    description = "OpenSpec proposal/spec/design/tasks lifecycle",
    artifacts = [
      { id = "proposal", generates = "proposal.md", requires = [] },
      { id = "specs", generates = "specs/**/*.md", requires = ["proposal"] },
      { id = "design", generates = "design.md", requires = ["proposal"] },
      { id = "tasks", generates = "tasks.md", requires = ["specs", "design"] },
    ],
  }],

  lifecycle_stages = ["proposal", "design", "tasks", "implementation", "archive"],

  task_marker_policy = {
    enabled = true,
    stages = ["tasks"],
    strictness = "strict",
    ignore_archives = true,
    markers = [
      { id = "parallel", token = "[parallel]", kind = "literal" },
      { id = "serial", token = "[serial]", kind = "literal" },
      { id = "depends", token = "[depends:<task-or-id>]", kind = "depends-prefix" },
    ],
  },

  finding_defaults = {
    severity = "high",
    class = "omission",
    scope = "tasks",
    route = "auto-fix",
    promoted = "no",
  },

  gate_policy = {
    stages = ["proposal", "design", "tasks"],
    ignore_archives = true,
    finding = {
      severity = "high",
      class = "omission",
      scope = "tasks",
      route = "auto-fix",
      promoted = "no",
    },
  },

  report_contract = {
    verdicts = ["PASS", "WARN", "FAIL"],
    sections = ["Findings", "Required Fixes", "OpenSpec Check", "Gaps", "Next Steps"],
    tagged_findings_required_fields = ["class", "scope", "route", "promoted"],
  },

  registry_label_policy = {
    channels = ["dev", "nightly", "release", "stable"],
    platforms = ["aarch64-darwin", "aarch64-linux", "x86_64-darwin", "x86_64-linux"],
    compatibility_classes = ["current", "experimental", "legacy"],
    release_format = "YYYY-MM-DD",
  },

  change_metadata_policy = {
    allowed_groups = ["current", "future"],
    group_prefixes = ["feature:"],
    statuses = ["current", "planned", "blocked", "deferred"],
  },

  steel_orchestration_policy = {
    enabled = false,
    profiles = [{
      id = "disabled.lifecycle.default",
      mode = "disabled",
      allowed_host_functions = [],
      deterministic_budgets = ["no-evaluation"],
      redaction_classes = ["no-secret-fields"],
      fallback_modes = ["rust-nickel-canonical"],
      receipt_schema_version = "cairn.steel-orchestration-receipt.v1",
    }],
  },

  probe_policy = {
    enabled = true,
    inline_gate_execution_enabled = false,
    receipt_schema_version = "cairn.probe-receipt.v1",
    coverage_classes = ["positive", "negative", "malformed-input", "boundary", "regression"],
    command_profiles = [{
      id = "cairn-local",
      commands = ["archive", "doctor", "gate", "policy", "sync", "test-harness", "tracey", "validate"],
      capability_classes = ["local-process", "bounded-stdout-stderr-hashes", "optional-fixture-mutation"],
    }],
    redaction_classes = ["hash-stdout", "hash-stderr", "no-secret-fields"],
  },

  receipt_schemas = [
    {
      command = "steel orchestration",
      top_level_keys = ["authorized_actions", "command", "fallback_reason", "issues", "mode", "profile_id", "receipt_hash", "schema_version", "script_hash", "valid", "verdict"],
      action_keys = ["host_function", "id", "request_hash"],
      issue_keys = ["code", "field_path", "message"],
      hash_fields = ["receipt_hash", "script_hash"],
    },
    {
      command = "probe run",
      top_level_keys = ["argv", "assertions", "command", "command_identity", "coverage_class", "expected_status_class", "fixtures", "issues", "lifecycle_bundle_hash", "policy", "policy_hash", "probe_file", "probe_id", "receipt_hash", "requirements", "root", "schema", "status_class", "status_matches", "stderr_blake3", "stderr_bytes", "stdout_blake3", "stdout_bytes", "valid", "verdict"],
      issue_keys = ["code", "field_path", "message"],
      hash_fields = ["lifecycle_bundle_hash", "policy_hash", "receipt_hash", "stderr_blake3", "stdout_blake3"],
    },
    {
      command = "lifecycle export",
      top_level_keys = ["bundle_hash", "bundle_schema", "check", "command", "issues", "output", "receipt_hash", "schema", "source", "source_format", "valid", "verdict"],
      issue_keys = ["code", "field_path", "message"],
      hash_fields = ["bundle_hash", "receipt_hash"],
    },
    {
      command = "agent-receipt validate",
      top_level_keys = ["agent_receipt_hash", "command", "current_replay_policy_hash", "input_hash", "input_kind", "issues", "max_content_bytes", "path", "receipt_hash", "replay_evidence", "required_replay_cases", "required_replay_group", "stated_agent_receipt_hash", "valid", "verdict"],
      issue_keys = ["code", "message"],
      replay_evidence_keys = ["replay_artifact_path", "replay_environment_attestation_hash", "replay_policy_hash", "replay_receipt_hash", "replay_selected_cases", "replay_selected_groups", "replay_verdict"],
      hash_fields = ["agent_receipt_hash", "current_replay_policy_hash", "input_hash", "receipt_hash", "stated_agent_receipt_hash"],
    },
    {
      command = "gate",
      top_level_keys = ["change", "evidence_summary", "input_hash", "issues", "layout", "policy", "policy_hash", "receipt_hash", "stage", "valid", "verdict"],
      issue_keys = ["message", "promoted", "scope"],
      hash_fields = ["input_hash", "policy_hash", "receipt_hash"],
    },
    {
      command = "sync",
      top_level_keys = ["actions", "blocked", "change", "delta_specs", "dry_run", "input_hash", "layout", "mutated", "mutation_manifest", "plan_hash", "policy", "policy_hash", "reasons", "receipt_hash"],
      action_keys = ["description", "kind", "path"],
      hash_fields = ["input_hash", "plan_hash", "policy_hash", "receipt_hash"],
    },
    {
      command = "archive",
      top_level_keys = ["actions", "blocked", "change", "dry_run", "input_hash", "layout", "mutated", "mutation_manifest", "plan_hash", "policy", "policy_hash", "reasons", "receipt_hash"],
      action_keys = ["description", "kind", "path"],
      hash_fields = ["input_hash", "plan_hash", "policy_hash", "receipt_hash"],
    },
    {
      command = "migrate",
      top_level_keys = ["actions", "blocked", "command", "conflicts", "destination_layout", "destination_manifest_hash", "dry_run", "manifest_hash", "mutated", "mutation_manifest", "policy", "policy_hash", "receipt_hash", "root", "source_layout", "source_manifest_hash"],
      action_keys = ["destination", "destination_hash", "source", "source_hash"],
      hash_fields = ["destination_manifest_hash", "manifest_hash", "policy_hash", "receipt_hash", "source_manifest_hash"],
    },
    {
      command = "determinism coverage-audit",
      top_level_keys = ["command", "covered_surfaces", "current_replay_policy_hash", "issues", "missing_surfaces", "receipt_hash", "root", "surface_count", "surface_inventory_hash", "valid", "verdict"],
      issue_keys = ["actual", "code", "expected", "field_path", "surface_id"],
      hash_fields = ["current_replay_policy_hash", "receipt_hash", "surface_inventory_hash"],
    },
    {
      command = "determinism replay",
      top_level_keys = ["available_cases", "available_groups", "cases", "command", "entropy_assumptions", "entropy_inventory", "entropy_policy_hash", "environment_attestation", "mismatches", "mutability_observations", "nondeterminism_failures", "normalization_rules", "receipt_hash", "root", "selected_cases", "selected_groups", "skipped", "summary", "valid", "verdict"],
      case_keys = ["args", "command_kind", "comparison_modes", "display_only_paths", "expected_mutability", "fixture_root", "hash_fields", "id", "normalization_rules", "portable_evidence_hash", "runs"],
      mismatch_keys = ["actual", "case", "class", "comparison", "expected", "field_path", "reproduce"],
      hash_fields = ["receipt_hash"],
    },
    {
      command = "determinism verify-receipt",
      top_level_keys = ["command", "current_replay_policy_hash", "environment_attestation_hash", "issues", "path", "receipt_hash", "replay_policy_hash", "replay_receipt_hash", "root", "selected_cases", "selected_groups", "stated_replay_receipt_hash", "valid", "verdict"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["current_replay_policy_hash", "environment_attestation_hash", "receipt_hash", "replay_policy_hash", "replay_receipt_hash", "stated_replay_receipt_hash"],
    },
    {
      command = "agent-receipt verify-bundle",
      top_level_keys = ["agent_receipt_hash", "command", "coverage_audit_receipt_hash", "current_replay_policy_hash", "environment_attestation_hash", "issues", "receipt_hash", "release_readiness_receipt_hash", "replay_receipt_hash", "replay_verification_receipt_hash", "required_replay_group", "root", "valid", "verdict"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["agent_receipt_hash", "coverage_audit_receipt_hash", "current_replay_policy_hash", "environment_attestation_hash", "receipt_hash", "release_readiness_receipt_hash", "replay_receipt_hash", "replay_verification_receipt_hash"],
    },
    {
      command = "evidence-manifest generate",
      top_level_keys = ["command", "issues", "manifest_hash", "output", "receipt_hash", "root", "valid", "verdict"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["manifest_hash", "receipt_hash"],
    },
    {
      command = "evidence-manifest verify",
      top_level_keys = ["anchor_metadata_hash", "artifacts", "command", "coverage_audit_receipt_hash", "issues", "manifest_hash", "receipt_hash", "root", "signer_metadata_hash", "valid", "verdict"],
      artifact_keys = ["hash", "role", "schema", "valid"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["anchor_metadata_hash", "coverage_audit_receipt_hash", "manifest_hash", "receipt_hash", "signer_metadata_hash"],
    },
    {
      command = "evidence export",
      top_level_keys = ["artifacts", "command", "issues", "manifest_hash", "manifest_verification_receipt_hash", "output", "receipt_hash", "root", "valid", "verdict"],
      artifact_keys = ["hash", "path", "required", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["manifest_hash", "manifest_verification_receipt_hash", "receipt_hash"],
    },
    {
      command = "evidence verify",
      top_level_keys = ["artifacts", "bundle", "command", "export_receipt_hash", "issues", "manifest_hash", "manifest_verification_receipt_hash", "receipt_hash", "root", "valid", "verdict"],
      artifact_keys = ["hash", "path", "required", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["export_receipt_hash", "manifest_hash", "manifest_verification_receipt_hash", "receipt_hash"],
    },
    {
      command = "evidence import",
      top_level_keys = ["artifacts", "bundle", "command", "into", "issues", "receipt_hash", "root", "valid", "verification_receipt_hash", "verdict"],
      artifact_keys = ["hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["receipt_hash", "verification_receipt_hash"],
    },
    {
      command = "evidence republish",
      top_level_keys = ["artifacts", "command", "import_receipt_hash", "imported", "issues", "out", "receipt_hash", "root", "valid", "verdict"],
      artifact_keys = ["hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["import_receipt_hash", "receipt_hash"],
    },
    {
      command = "evidence index",
      top_level_keys = ["artifacts", "bundle", "bundle_kind", "bundle_receipt", "bundle_receipt_hash", "bundle_relative", "command", "issues", "out", "policy_hash", "receipt_chain", "receipt_hash", "root", "valid", "verdict"],
      artifact_keys = ["hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["bundle_receipt_hash", "receipt_hash"],
    },
    {
      command = "evidence index verify",
      top_level_keys = ["artifacts", "bundle_kind", "bundle_receipt_hash", "command", "index", "index_receipt_hash", "issues", "receipt_chain", "receipt_hash", "root", "valid", "verdict"],
      artifact_keys = ["hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["bundle_receipt_hash", "index_receipt_hash", "receipt_hash"],
    },
    {
      command = "release-evidence index",
      top_level_keys = ["artifact_dir", "artifacts", "command", "git", "issues", "out", "receipt_hash", "receipt_hashes", "root", "valid", "verdict"],
      artifact_keys = ["hash", "path", "required", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["receipt_hash"],
    },
    {
      command = "release-evidence check-index",
      top_level_keys = ["command", "current_head_match", "index", "issues", "live_head", "mode", "payload", "payload_ancestor_of_head", "payload_commit", "payload_exists", "receipt_hash", "root", "schema", "valid", "verdict"],
      artifact_keys = [],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["receipt_hash"],
    },
    {
      command = "release-evidence publish",
      top_level_keys = ["artifact_dir", "command", "index", "issues", "labels", "manifest_hash", "materialized", "materialized_count", "publish_dir", "receipt_hash", "root", "source_index_hash", "source_index_receipt_hash", "source_index_verification_receipt_hash", "valid", "verdict"],
      artifact_keys = ["expected_hash", "observed_hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["manifest_hash", "receipt_hash", "source_index_hash", "source_index_receipt_hash", "source_index_verification_receipt_hash"],
    },
    {
      command = "release-evidence retention-plan",
      top_level_keys = ["command", "decision_count", "decisions", "issues", "out", "plan_hash", "publish_root", "receipt_hash", "root", "valid", "verdict"],
      artifact_keys = ["action", "labels", "manifest_hash", "path", "reason", "receipt_hash", "valid"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["plan_hash", "receipt_hash"],
    },
    {
      command = "release-evidence rotate",
      top_level_keys = ["command", "execute", "issues", "mutation_count", "mutation_manifest", "plan", "plan_hash", "receipt_hash", "root", "valid", "verdict"],
      artifact_keys = ["action", "after_hash", "before_hash", "path"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["plan_hash", "receipt_hash"],
    },
    {
      command = "evidence registry build",
      top_level_keys = ["command", "entries", "entry_count", "issues", "out", "receipt_hash", "registry_hash", "root", "valid", "verdict"],
      artifact_keys = ["hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["receipt_hash", "registry_hash"],
    },
    {
      command = "evidence registry verify",
      top_level_keys = ["command", "entries", "entry_count", "issues", "receipt_hash", "registry", "registry_hash", "root", "valid", "verdict"],
      artifact_keys = ["hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["receipt_hash", "registry_hash"],
    },
    {
      command = "evidence registry select",
      top_level_keys = ["command", "issues", "out", "receipt_hash", "registry", "registry_receipt_hash", "registry_verification_receipt_hash", "root", "selected_entry", "selectors", "valid", "verdict"],
      artifact_keys = ["hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["receipt_hash", "registry_receipt_hash", "registry_verification_receipt_hash"],
    },
    {
      command = "evidence registry fetch-plan",
      top_level_keys = ["command", "entries", "entry_count", "issues", "out", "receipt_hash", "registry", "registry_receipt_hash", "registry_verification_receipt_hash", "root", "selectors", "valid", "verdict"],
      artifact_keys = ["hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["receipt_hash", "registry_receipt_hash", "registry_verification_receipt_hash"],
    },
    {
      command = "evidence registry fetch-execute",
      top_level_keys = ["command", "fetch_plan_receipt_hash", "issues", "materialized", "materialized_count", "out", "plan", "receipt_hash", "registry_receipt_hash", "registry_verification_receipt_hash", "root", "source", "valid", "verdict"],
      artifact_keys = ["destination", "entry_index", "artifact_index", "expected_hash", "observed_hash", "path", "role"],
      issue_keys = ["actual", "code", "expected", "field_path"],
      hash_fields = ["fetch_plan_receipt_hash", "receipt_hash", "registry_receipt_hash", "registry_verification_receipt_hash"],
    },
  ],

  receipt_contracts = [
    {
      family = "function-object",
      schema = "octet.function-object.v1",
      command = "evidence function-object validate",
      ownership = "rust-dto-derived",
      compatibility_class = "cairn-consumed-octet-receipt",
      encoding = "deterministic-json-v1",
      hash_field = "object_hash",
      hash_material = "canonical-json-excluding-object_hash-display_root-and-host-entropy",
      non_claims = ["no_correctness", "no_semantic_equivalence"],
    },
    {
      family = "name-pointer",
      schema = "octet.name-pointer.v1",
      command = "evidence name-pointer validate",
      ownership = "rust-dto-derived",
      compatibility_class = "cairn-consumed-octet-receipt",
      encoding = "deterministic-json-v1",
      hash_field = "pointer_hash",
      hash_material = "canonical-json-excluding-pointer_hash-object_hash-display_root-and-host-entropy",
      non_claims = ["no_correctness", "no_semantic_equivalence"],
    },
    {
      family = "export-bundle",
      schema = "octet.export-bundle.v1",
      command = "evidence export-bundle validate",
      ownership = "rust-dto-derived",
      compatibility_class = "cairn-consumed-octet-receipt",
      encoding = "deterministic-json-v1",
      hash_field = "bundle_hash",
      hash_material = "canonical-json-excluding-bundle_hash-display_root-and-host-entropy",
      non_claims = ["no_correctness", "no_semantic_equivalence"],
    },
    {
      family = "downstream-pilot",
      schema = "octet.downstream-pilot.v1",
      command = "evidence downstream-pilot validate",
      ownership = "rust-dto-derived",
      compatibility_class = "cairn-consumed-octet-receipt",
      encoding = "deterministic-json-v1",
      hash_field = "pilot_hash",
      hash_material = "canonical-json-excluding-pilot_hash-display_root-and-host-entropy",
      non_claims = ["no_correctness", "no_semantic_equivalence", "no_distributed_correctness"],
    },
    {
      family = "circuit-primitive",
      schema = "electrical.circuit-primitive-graph.v1",
      command = "evidence circuit-primitive validate",
      ownership = "rust-dto-derived",
      compatibility_class = "cairn-owned-electrical-receipt",
      encoding = "deterministic-json-v1",
      hash_field = "graph_hash",
      hash_material = "canonical-json-excluding-graph_hash-primitive_hash-display_root-and-host-entropy",
      non_claims = ["no_simulation_correctness", "no_analog_equivalence", "no_electrical_safety", "no_regulatory_compliance", "no_layout_correctness", "no_manufacturability"],
    },
  ],

  determinism_replay_policy = {
    cases = [
      { id = "agent_receipt_preserves_hash", command_kind = "agent_receipt_preserves_hash", args = ["agent-receipt", "preserves-hash", "fixtures/agent-receipts/positive.json"], fixture_root = "<root>", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated"], display_only_paths = ["path"], hash_fields = ["agent_receipt_preserves_hash", "input_hash", "receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "agent_receipt_validate", command_kind = "agent_receipt_validate", args = ["agent-receipt", "validate", "fixtures/agent-receipts/positive.json"], fixture_root = "<root>", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated"], display_only_paths = ["path"], hash_fields = ["agent_receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "archive_dry_run", command_kind = "archive_dry_run", args = ["archive", "ready", "--root", "<root>"], fixture_root = "fixtures/archive-ready", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = ["actions.path", "delta_specs"], hash_fields = ["input_hash", "plan_hash", "policy_hash", "receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "preserves_corpus_freshness", command_kind = "preserves_corpus_freshness", args = ["preserves-corpus", "update", "--path", "fixtures/preserves-canonicalization/corpus.json"], fixture_root = "<root>", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated"], display_only_paths = ["path"], hash_fields = ["corpus_hash", "receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "gate_design", command_kind = "gate", args = ["gate", "design", "demo", "--root", "<root>"], fixture_root = "fixtures/basic", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = [], hash_fields = ["input_hash", "policy_hash", "receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "gate_proposal", command_kind = "gate", args = ["gate", "proposal", "demo", "--root", "<root>"], fixture_root = "fixtures/basic", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = [], hash_fields = ["input_hash", "policy_hash", "receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "gate_tasks", command_kind = "gate", args = ["gate", "tasks", "demo", "--root", "<root>"], fixture_root = "fixtures/basic", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = [], hash_fields = ["input_hash", "policy_hash", "receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "mcp_describe", command_kind = "mcp_describe", args = ["mcp", "--describe"], fixture_root = "<root>", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = [], hash_fields = [], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "mcp_status", command_kind = "mcp_call", args = ["mcp", "--call", "cairn_status", "{root:<root>}"], fixture_root = "<root>", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = ["content.root"], hash_fields = [], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "migrate_dry_run", command_kind = "migrate_dry_run", args = ["migrate", "openspec", "--root", "<root>"], fixture_root = "fixtures/basic", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = ["actions.source", "actions.destination", "root"], hash_fields = ["source_manifest_hash", "destination_manifest_hash", "manifest_hash", "policy_hash", "receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "release_readiness", command_kind = "release_readiness", args = ["release-readiness", "--root", "<root>"], fixture_root = ".", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated"], display_only_paths = ["root"], hash_fields = ["receipt_hash", "cairn_validation_hash", "tracey_coverage_hash", "mcp_smoke_receipt_hash", "coverage_audit_receipt_hash", "release_evidence_index_check_hash", "preserves_corpus_freshness_hash", "semantic_review_ledger_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "status", command_kind = "status", args = ["status", "--root", "<root>"], fixture_root = "<root>", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = ["root", "specs", "changes"], hash_fields = [], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "sync_dry_run", command_kind = "sync_dry_run", args = ["sync", "demo", "--root", "<root>"], fixture_root = "fixtures/basic", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = ["actions.path", "delta_specs"], hash_fields = ["input_hash", "plan_hash", "policy_hash", "receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
      { id = "validate", command_kind = "validate", args = ["validate", "--root", "<root>"], fixture_root = "<root>", expected_mutability = "read_only_or_dry_run", comparison_modes = ["repeated", "cross_root"], display_only_paths = ["root"], hash_fields = ["receipt_hash"], normalization_rules = ["portable_root_paths", "canonical_json"], },
    ],
    groups = [
      { id = "agent", description = "Agent receipt replay evidence preflight", cases = ["agent_receipt_validate", "mcp_describe", "status", "validate"], },
      { id = "full", description = "All policy-owned replay cases", cases = ["agent_receipt_preserves_hash", "agent_receipt_validate", "archive_dry_run", "preserves_corpus_freshness", "gate_design", "gate_proposal", "gate_tasks", "mcp_describe", "mcp_status", "migrate_dry_run", "release_readiness", "status", "sync_dry_run", "validate"], },
      { id = "release", description = "Release-readiness replay preflight", cases = ["agent_receipt_validate", "mcp_describe", "release_readiness", "status", "validate"], },
      { id = "smoke", description = "Cheap status and validation replay preflight", cases = ["status", "validate"], },
    ],
    entropy_inventory = [
      { id = "archive_date_env", class = "environment", source = "CAIRN_ARCHIVE_DATE,IRONSPEC_ARCHIVE_DATE", handling = "reject", receipt_field = "nondeterminism_failures", description = "Archive date environment overrides are replay-relevant clock/date entropy and are rejected during replay when present; values are never disclosed." },
      { id = "clock_date_default", class = "clock_date", source = "archive default date", handling = "normalize", receipt_field = "entropy_assumptions", description = "Archive dry-run replay assumes the deterministic default archive date unless an explicit rejected override is present." },
      { id = "locale_timezone", class = "locale_timezone", source = "process locale and timezone", handling = "normalize", receipt_field = "entropy_assumptions", description = "Replay receipts use canonical JSON, sorted keys, and policy-owned string data rather than locale-sensitive formatting." },
      { id = "cwd_root_paths", class = "filesystem_path", source = "current working directory and replay root", handling = "normalize", receipt_field = "root,normalization_rules", description = "Root-specific checkout and temporary prefixes are normalized before portable hash computation; display paths remain operator-facing." },
      { id = "filesystem_order", class = "filesystem_metadata", source = "directory iteration order and file metadata", handling = "normalize", receipt_field = "mutability_observations", description = "Replay manifests sort root-relative paths and hash file contents; volatile host metadata is not part of portable evidence." },
      { id = "external_command_versions", class = "toolchain", source = "cairn binary, Nix/devshell, and external checker versions", handling = "disclose", receipt_field = "entropy_assumptions", description = "Replay discloses that toolchain identity is represented by policy and receipt hashes rather than raw host paths." },
      { id = "nix_build_context", class = "build_context", source = "Nix flake/devshell context", handling = "disclose", receipt_field = "entropy_assumptions", description = "Replay assumes a reviewed Nix-built Cairn surface and does not capture machine-specific store paths in portable evidence." },
    ],
    environment_attestation = [
      { id = "cairn_package_version", class = "binary_identity", source = "CARGO_PKG_VERSION", handling = "disclose", receipt_field = "environment_attestation.cairn_version", description = "Replay discloses the Cairn package name and version compiled into the binary, not the host binary path." },
      { id = "generated_policy_hash", class = "policy_identity", source = "cairn-policy/generated/cairn-policy.json", handling = "hash", receipt_field = "environment_attestation.generated_policy_hash", description = "Replay binds the generated policy content by BLAKE3 hash." },
      { id = "entropy_policy_hash", class = "entropy_policy_identity", source = "determinism_replay_policy.entropy_inventory", handling = "hash", receipt_field = "environment_attestation.entropy_policy_hash", description = "Replay binds the reviewed entropy inventory by BLAKE3 hash." },
      { id = "replay_selection", class = "selection_identity", source = "--case/--group/default replay selection", handling = "disclose", receipt_field = "environment_attestation.selected_cases,environment_attestation.selected_groups", description = "Replay discloses the selected case and group ids used to produce evidence." },
      { id = "attestation_policy", class = "attestation_policy_identity", source = "determinism_replay_policy.environment_attestation", handling = "hash", receipt_field = "environment_attestation.attestation_policy_hash", description = "Replay binds this reviewed environment attestation policy by BLAKE3 hash." },
      { id = "toolchain_build_context", class = "build_context", source = "Nix/devshell/toolchain context", handling = "disclose", receipt_field = "environment_attestation.policy_facts", description = "Replay discloses reviewed build/toolchain context as policy facts and avoids machine-specific store paths." },
    ],
  },

  determinism_surface_inventory = [
    { id = "agent_receipt_preserves_hash", command = "agent-receipt preserves-hash fixtures/agent-receipts/positive.json", surface_kind = "cli", receipt_command = "agent-receipt preserves-hash", required_replay_cases = ["agent_receipt_preserves_hash"], required_replay_groups = ["full"], determinism_claim = "agent_receipt_preserves_hash_stability" },
    { id = "agent_receipt_validate", command = "agent-receipt validate fixtures/agent-receipts/positive.json", surface_kind = "cli", receipt_command = "agent-receipt validate", required_replay_cases = ["agent_receipt_validate"], required_replay_groups = ["agent", "full", "release"], determinism_claim = "agent_receipt_stability" },
    { id = "archive_dry_run", command = "archive ready --root <root>", surface_kind = "cli", receipt_command = "archive", required_replay_cases = ["archive_dry_run"], required_replay_groups = ["full"], determinism_claim = "lifecycle_dry_run_stability" },
    { id = "gate_design", command = "gate design demo --root <root>", surface_kind = "cli", receipt_command = "gate", required_replay_cases = ["gate_design"], required_replay_groups = ["full"], determinism_claim = "gate_receipt_stability" },
    { id = "gate_proposal", command = "gate proposal demo --root <root>", surface_kind = "cli", receipt_command = "gate", required_replay_cases = ["gate_proposal"], required_replay_groups = ["full"], determinism_claim = "gate_receipt_stability" },
    { id = "gate_tasks", command = "gate tasks demo --root <root>", surface_kind = "cli", receipt_command = "gate", required_replay_cases = ["gate_tasks"], required_replay_groups = ["full"], determinism_claim = "gate_receipt_stability" },
    { id = "mcp_describe", command = "mcp --describe", surface_kind = "mcp", receipt_command = "mcp describe", required_replay_cases = ["mcp_describe"], required_replay_groups = ["agent", "full", "release"], determinism_claim = "mcp_catalog_stability" },
    { id = "mcp_status", command = "mcp --call cairn_status", surface_kind = "mcp", receipt_command = "cairn_status", required_replay_cases = ["mcp_status"], required_replay_groups = ["full"], determinism_claim = "mcp_receipt_stability" },
    { id = "migrate_dry_run", command = "migrate openspec --root <root>", surface_kind = "cli", receipt_command = "migrate", required_replay_cases = ["migrate_dry_run"], required_replay_groups = ["full"], determinism_claim = "migration_dry_run_stability" },
    { id = "release_readiness", command = "release-readiness --root <root>", surface_kind = "cli", receipt_command = "release-readiness", required_replay_cases = ["release_readiness"], required_replay_groups = ["full", "release"], determinism_claim = "release_receipt_stability" },
    { id = "preserves_corpus_freshness", command = "preserves-corpus update --path fixtures/preserves-canonicalization/corpus.json", surface_kind = "cli", receipt_command = "preserves-corpus update", required_replay_cases = ["preserves_corpus_freshness"], required_replay_groups = ["full"], determinism_claim = "preserves_corpus_freshness_stability" },
    { id = "evidence_registry_build", command = "evidence registry build --root <root> --index <index> --out <out>", surface_kind = "cli", receipt_command = "evidence registry build", required_replay_cases = ["validate"], required_replay_groups = ["smoke", "full"], determinism_claim = "evidence_registry_stability" },
    { id = "evidence_registry_verify", command = "evidence registry verify --root <root> --registry <registry>", surface_kind = "cli", receipt_command = "evidence registry verify", required_replay_cases = ["validate"], required_replay_groups = ["smoke", "full"], determinism_claim = "evidence_registry_verification_stability" },
    { id = "evidence_registry_mirror_verify", command = "evidence registry mirror-verify --root <root> --registry <registry> --mirror <mirror>", surface_kind = "cli", receipt_command = "evidence registry mirror-verify", required_replay_cases = ["validate"], required_replay_groups = ["smoke", "full"], determinism_claim = "evidence_registry_mirror_verification_stability" },
    { id = "evidence_registry_select", command = "evidence registry select --root <root> --registry <registry> --bundle-kind <kind> --out <out>", surface_kind = "cli", receipt_command = "evidence registry select", required_replay_cases = ["validate"], required_replay_groups = ["smoke", "full"], determinism_claim = "evidence_registry_selection_stability" },
    { id = "evidence_registry_fetch_plan", command = "evidence registry fetch-plan --root <root> --registry <registry> --out <out>", surface_kind = "cli", receipt_command = "evidence registry fetch-plan", required_replay_cases = ["validate"], required_replay_groups = ["smoke", "full"], determinism_claim = "evidence_registry_fetch_plan_stability" },
    { id = "evidence_registry_fetch_execute", command = "evidence registry fetch-execute --root <root> --plan <plan> --source <source> --out <out>", surface_kind = "cli", receipt_command = "evidence registry fetch-execute", required_replay_cases = ["validate"], required_replay_groups = ["smoke", "full"], determinism_claim = "evidence_registry_fetch_execution_stability" },
    { id = "status", command = "status --root <root>", surface_kind = "cli", receipt_command = "status", required_replay_cases = ["status"], required_replay_groups = ["agent", "full", "release", "smoke"], determinism_claim = "status_receipt_stability" },
    { id = "sync_dry_run", command = "sync demo --root <root>", surface_kind = "cli", receipt_command = "sync", required_replay_cases = ["sync_dry_run"], required_replay_groups = ["full"], determinism_claim = "lifecycle_dry_run_stability" },
    { id = "validate", command = "validate --root <root>", surface_kind = "cli", receipt_command = "validate", required_replay_cases = ["validate"], required_replay_groups = ["agent", "full", "release", "smoke"], determinism_claim = "validation_receipt_stability" },
  ],

  exemption_marker_policy = {
    required_fields = ["reason", "owner", "until"],
    date_fields = ["until"],
    optional_fields = ["scope"],
  },

  sync_archive_policy = {
    require_all_tasks_done = true,
    archive_date_prefix = true,
    default_archive_dir = "cairn/archive",
  },

  mutation_policy = {
    sync = { require_passing_gate = true },
    archive = { require_passing_gate = true },
    migrate = { require_manifest = true },
  },

  receipt_hash_policy = {
    required = true,
    algorithm = "BLAKE3",
    canonicalization = "serde_json_compact_sorted_keys",
  },

  exemptions = [],
} | Contracts.Policy
