# Typed source of truth for mc workspace component ownership and gate boundaries.
# Runtime code does not evaluate this file; focused checks validate it and checked-in static surfaces.

let Contracts = import "component-registry-contracts.ncl" in
{
  schema = "mc.compat.component-registry.v1",
  schema_version = 1,
  components = [
    {
      path = "clients/stevenarella/",
      role = "core-client",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "nix develop --no-update-lock-file /home/brittonr/git/mc -c cargo check",
        "nix run /home/brittonr/git/mc#stevenarella -- --dry-run",
      ],
      default_gate_participation = "selected",
      evidence_policy = "copy-review-artifacts",
      local_notes = ["clients/stevenarella/AGENTS.md", "clients/stevenarella/README.md"],
      nested_git_exception = false,
    },
    {
      path = "servers/valence/",
      role = "core-server",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "cargo test --workspace --all-features --all-targets",
        "nix run /home/brittonr/git/mc#valence -- --dry-run",
      ],
      default_gate_participation = "selected",
      evidence_policy = "copy-review-artifacts",
      local_notes = ["servers/valence/AGENTS.md", "servers/valence/README.md", "servers/valence/CONTRIBUTING.md"],
      nested_git_exception = false,
    },
    {
      path = "compat/",
      role = "compatibility-root",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "nix run .#mc-compat-smoke -- --dry-run",
        "nix build .#checks.x86_64-linux.mc-compat-layout-boundaries --no-link -L",
      ],
      default_gate_participation = "included",
      evidence_policy = "copy-review-artifacts",
      local_notes = ["AGENTS.md", "docs/architecture.md"],
      nested_git_exception = false,
    },
    {
      path = "compat/runner/",
      role = "compatibility-runner",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "nix build .#checks.x86_64-linux.mc-compat-runner --no-link -L",
        "nix run .#mc-compat-smoke -- --dry-run --server-backend valence --scenario smoke",
      ],
      default_gate_participation = "included",
      evidence_policy = "copy-review-artifacts",
      local_notes = ["README.md", "docs/architecture.md", "docs/check-tiers.md"],
      nested_git_exception = false,
    },
    {
      path = "compat/config/",
      role = "compatibility-config",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "nix build .#checks.x86_64-linux.mc-compat-scenario-manifest --no-link -L",
        "nix build .#checks.x86_64-linux.mc-compat-layout-boundaries --no-link -L",
      ],
      default_gate_participation = "included",
      evidence_policy = "generated-checked-in",
      local_notes = ["README.md", "docs/architecture.md", "docs/check-tiers.md"],
      nested_git_exception = false,
    },
    {
      path = "compat/fixtures/paper-survival/",
      role = "paper-reference-fixture",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "nix run .#mc-compat-smoke -- --run --server-backend paper --scenario <scenario>",
        "nix build .#checks.x86_64-linux.mc-compat-current-evidence-bundle --no-link -L",
      ],
      default_gate_participation = "selected",
      evidence_policy = "copy-review-artifacts",
      local_notes = ["README.md", "docs/check-tiers.md"],
      nested_git_exception = false,
    },
    {
      path = "cairn/",
      role = "cairn-lifecycle",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "nix run .#cairn -- validate --root .",
        "nix run .#cairn -- gate tasks <change> --root .",
      ],
      default_gate_participation = "included",
      evidence_policy = "copy-review-artifacts",
      local_notes = ["AGENTS.md", "README.md"],
      nested_git_exception = false,
    },
    {
      path = "cairn-policy/",
      role = "cairn-policy",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "nix run .#cairn -- policy export --check",
        "nix build .#checks.x86_64-linux.mc-cairn-policy-fresh --no-link -L",
      ],
      default_gate_participation = "included",
      evidence_policy = "generated-checked-in",
      local_notes = ["README.md", "docs/architecture.md"],
      nested_git_exception = false,
    },
    {
      path = "nix/",
      role = "nix-build-configuration",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "nix build .#checks.x86_64-linux.mc-compat-layout-boundaries --no-link -L",
        "nix run .#cairn -- validate --root .",
      ],
      default_gate_participation = "included",
      evidence_policy = "generated-checked-in",
      local_notes = ["README.md", "docs/architecture.md", "docs/check-tiers.md"],
      nested_git_exception = false,
    },
    {
      path = "docs/",
      role = "repository-docs",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "tools/check_layout_boundaries.rs --root .",
        "nix run .#cairn -- validate --root .",
      ],
      default_gate_participation = "included",
      evidence_policy = "copy-review-artifacts",
      local_notes = ["docs/architecture.md", "docs/check-tiers.md", "docs/layout-checklist.md"],
      nested_git_exception = false,
    },
    {
      path = "docs/evidence/",
      role = "durable-evidence",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "nix run .#evidence-manifest-refresh -- --check",
        "nix build .#checks.x86_64-linux.mc-compat-cairn-task-evidence --no-link -L",
      ],
      default_gate_participation = "included",
      evidence_policy = "durable-evidence-root",
      local_notes = ["docs/architecture.md", "docs/check-tiers.md"],
      nested_git_exception = false,
    },
    {
      path = "scripts/",
      role = "compatibility-scripts",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "scripts/mc-compat-smoke.sh --dry-run",
        "nix run .#mc-compat-smoke -- --dry-run",
      ],
      default_gate_participation = "selected",
      evidence_policy = "copy-review-artifacts",
      local_notes = ["README.md", "AGENTS.md"],
      nested_git_exception = false,
    },
    {
      path = "tools/",
      role = "validation-tools",
      owner = "parent-repository",
      vcs_boundary = "parent-git",
      commands = [
        "tools/check_layout_boundaries.rs --self-test",
        "nix build .#checks.x86_64-linux.mc-compat-layout-boundaries --no-link -L",
      ],
      default_gate_participation = "included",
      evidence_policy = "copy-review-artifacts",
      local_notes = ["README.md", "docs/check-tiers.md"],
      nested_git_exception = false,
    },
    {
      path = "Leafish/",
      role = "reference-client",
      owner = "reference-only-checkout",
      vcs_boundary = "nested-git",
      commands = [
        "no default command; reference comparisons require explicit opt-in scope",
      ],
      default_gate_participation = "excluded",
      evidence_policy = "reference-excluded",
      local_notes = ["Leafish/README.md", "docs/layout-checklist.md"],
      nested_git_exception = true,
    },
  ],
} | Contracts.Registry
