# Typed source of truth for mc-compat scenario env/fixture/receipt contracts.
# Runtime Rust consumes checked-in generated constants or is validated by the
# drift checker; no runtime code evaluates Nickel.

let ContractValue = {
  id | String,
  kind | String,
  value | String,
  status | String,
  fixture_owner | String,
  migration_action | String,
} in
let ScenarioContracts = {
  schema_version | Number,
  schema | String,
  scenario_manifest | String,
  non_claim_boundaries | Array String,
  values | Array ContractValue,
} in
{
  schema_version = 1,
  schema = "mc.compat.scenario-contracts.v1",
  scenario_manifest = "compat/config/scenario-manifest.ncl",
  non_claim_boundaries = ["broad Minecraft compatibility", "semantic equivalence", "production readiness", "public-server safety", "full CTF correctness", "full survival correctness"],
  values = [
    { id = "active_probe", kind = "probe_env", value = "MC_COMPAT_ACTIVE_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "armor_mitigation_probe", kind = "probe_env", value = "MC_COMPAT_ARMOR_MITIGATION_PROBE", status = "canonical", fixture_owner = "runner-valence-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "combat_probe", kind = "probe_env", value = "MC_COMPAT_COMBAT_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "combat_probe_role", kind = "runtime_env", value = "MC_COMPAT_COMBAT_PROBE_ROLE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "combat_target_username", kind = "runtime_env", value = "MC_COMPAT_COMBAT_TARGET_USERNAME", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "config", kind = "runtime_env", value = "MC_COMPAT_CONFIG", status = "canonical", fixture_owner = "runner-config", migration_action = "drift-checked" },
    { id = "ctf_invalid_opponent_base_return_drop_probe", kind = "probe_env", value = "MC_COMPAT_CTF_INVALID_OPPONENT_BASE_RETURN_DROP_PROBE", status = "canonical", fixture_owner = "valence-ctf", migration_action = "shared-generated-or-drift-checked" },
    { id = "ctf_invalid_return_drop_probe", kind = "probe_env", value = "MC_COMPAT_CTF_INVALID_RETURN_DROP_PROBE", status = "canonical", fixture_owner = "valence-ctf", migration_action = "shared-generated-or-drift-checked" },
    { id = "ctf_race_probe", kind = "probe_env", value = "MC_COMPAT_CTF_RACE_PROBE", status = "canonical", fixture_owner = "valence-ctf", migration_action = "shared-generated-or-drift-checked" },
    { id = "ctf_score_limit_probe", kind = "probe_env", value = "MC_COMPAT_CTF_SCORE_LIMIT_PROBE", status = "canonical", fixture_owner = "valence-ctf", migration_action = "shared-generated-or-drift-checked" },
    { id = "ctf_spawn_team_reset_probe", kind = "probe_env", value = "MC_COMPAT_CTF_SPAWN_TEAM_RESET_PROBE", status = "canonical", fixture_owner = "valence-ctf", migration_action = "shared-generated-or-drift-checked" },
    { id = "equipment_probe", kind = "probe_env", value = "MC_COMPAT_EQUIPMENT_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "equipment_update_probe", kind = "probe_env", value = "MC_COMPAT_EQUIPMENT_UPDATE_PROBE", status = "canonical", fixture_owner = "runner-valence-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "expect_status_description", kind = "runtime_env", value = "MC_COMPAT_EXPECT_STATUS_DESCRIPTION", status = "canonical", fixture_owner = "runner-config", migration_action = "drift-checked" },
    { id = "expect_status_sample", kind = "runtime_env", value = "MC_COMPAT_EXPECT_STATUS_SAMPLE", status = "canonical", fixture_owner = "runner-config", migration_action = "drift-checked" },
    { id = "expect_status_version", kind = "runtime_env", value = "MC_COMPAT_EXPECT_STATUS_VERSION", status = "canonical", fixture_owner = "runner-config", migration_action = "drift-checked" },
    { id = "external_load_authorized", kind = "runtime_env", value = "MC_COMPAT_EXTERNAL_LOAD_AUTHORIZED", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "failure_bundle", kind = "runtime_env", value = "MC_COMPAT_FAILURE_BUNDLE", status = "canonical", fixture_owner = "runner-evidence", migration_action = "drift-checked" },
    { id = "flag_carrier_death_probe", kind = "probe_env", value = "MC_COMPAT_FLAG_CARRIER_DEATH_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "flag_probe", kind = "probe_env", value = "MC_COMPAT_FLAG_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "flag_probe_first_tick", kind = "runtime_env", value = "MC_COMPAT_FLAG_PROBE_FIRST_TICK", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "flag_probe_pickup_only", kind = "runtime_env", value = "MC_COMPAT_FLAG_PROBE_PICKUP_ONLY", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "flag_probe_repeat", kind = "runtime_env", value = "MC_COMPAT_FLAG_PROBE_REPEAT", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "flag_probe_team", kind = "runtime_env", value = "MC_COMPAT_FLAG_PROBE_TEAM", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "ignore_decode_errors", kind = "runtime_env", value = "MC_COMPAT_IGNORE_DECODE_ERRORS", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "drift-checked" },
    { id = "inventory_drag_transactions_probe", kind = "probe_env", value = "MC_COMPAT_INVENTORY_DRAG_TRANSACTIONS_PROBE", status = "canonical", fixture_owner = "runner-client-valence", migration_action = "shared-generated-or-drift-checked" },
    { id = "inventory_probe", kind = "probe_env", value = "MC_COMPAT_INVENTORY_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "inventory_stack_split_merge_probe", kind = "probe_env", value = "MC_COMPAT_INVENTORY_STACK_SPLIT_MERGE_PROBE", status = "canonical", fixture_owner = "runner-client-valence", migration_action = "shared-generated-or-drift-checked" },
    { id = "jitter_ms", kind = "runtime_env", value = "MC_COMPAT_JITTER_MS", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "latency_jitter_enabled", kind = "runtime_env", value = "MC_COMPAT_LATENCY_JITTER_ENABLED", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "latency_jitter_mechanism", kind = "runtime_env", value = "MC_COMPAT_LATENCY_JITTER_MECHANISM", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "latency_jitter_target_rail", kind = "runtime_env", value = "MC_COMPAT_LATENCY_JITTER_TARGET_RAIL", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "latency_ms", kind = "runtime_env", value = "MC_COMPAT_LATENCY_MS", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "loss_percent", kind = "runtime_env", value = "MC_COMPAT_LOSS_PERCENT", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "mcp_controlled_smoke", kind = "probe_env", value = "MC_COMPAT_MCP_CONTROLLED_SMOKE", status = "canonical", fixture_owner = "runner-client", migration_action = "drift-checked" },
    { id = "negative_probe", kind = "probe_env", value = "MC_COMPAT_NEGATIVE_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "packet_capture_summary", kind = "runtime_env", value = "MC_COMPAT_PACKET_CAPTURE_SUMMARY", status = "canonical", fixture_owner = "runner-evidence", migration_action = "drift-checked" },
    { id = "projectile_probe", kind = "probe_env", value = "MC_COMPAT_PROJECTILE_PROBE", status = "canonical", fixture_owner = "runner-valence-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "proxy_forwarding_mode", kind = "runtime_env", value = "MC_COMPAT_PROXY_FORWARDING_MODE", status = "canonical", fixture_owner = "runner-config", migration_action = "drift-checked" },
    { id = "proxy_route", kind = "runtime_env", value = "MC_COMPAT_PROXY_ROUTE", status = "canonical", fixture_owner = "runner-config", migration_action = "drift-checked" },
    { id = "public_server_authorization_artifact", kind = "runtime_env", value = "MC_COMPAT_PUBLIC_SERVER_AUTHORIZATION_ARTIFACT", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "public_server_authorized_safety", kind = "runtime_env", value = "MC_COMPAT_PUBLIC_SERVER_AUTHORIZED_SAFETY", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "public_server_checkpoint_decision", kind = "runtime_env", value = "MC_COMPAT_PUBLIC_SERVER_CHECKPOINT_DECISION", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "public_server_target_owner", kind = "runtime_env", value = "MC_COMPAT_PUBLIC_SERVER_TARGET_OWNER", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "public_server_target_scope", kind = "runtime_env", value = "MC_COMPAT_PUBLIC_SERVER_TARGET_SCOPE", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "public_target", kind = "runtime_env", value = "MC_COMPAT_PUBLIC_TARGET", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "reconnect_probe", kind = "probe_env", value = "MC_COMPAT_RECONNECT_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "drift-checked" },
    { id = "respawn_probe", kind = "probe_env", value = "MC_COMPAT_RESPAWN_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "root", kind = "runtime_env", value = "MC_COMPAT_ROOT", status = "canonical", fixture_owner = "runner-config", migration_action = "drift-checked" },
    { id = "scenario", kind = "runtime_env", value = "MC_COMPAT_SCENARIO", status = "canonical", fixture_owner = "runner-config", migration_action = "drift-checked" },
    { id = "score_limit_probe_client_alias", kind = "probe_env", value = "MC_COMPAT_SCORE_LIMIT_PROBE", status = "compatibility_alias", fixture_owner = "stevenarella-client", migration_action = "preserve historical client spelling until a separate Cairn retires it" },
    { id = "stationary_combat_probe", kind = "probe_env", value = "MC_COMPAT_STATIONARY_COMBAT_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "steel_config", kind = "runtime_env", value = "MC_COMPAT_STEEL_CONFIG", status = "canonical", fixture_owner = "runner-valence-runtime-config", migration_action = "shared-generated-or-drift-checked" },
    { id = "steel_reload_request", kind = "runtime_env", value = "MC_COMPAT_STEEL_RELOAD_REQUEST", status = "canonical", fixture_owner = "valence-runtime-config", migration_action = "drift-checked" },
    { id = "survival_biome_dimension_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_BIOME_DIMENSION_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_biome_dimension_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_BIOME_DIMENSION_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_biome_dimension_travel_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_BIOME_DIMENSION_TRAVEL_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_biome_dimension_travel_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_BIOME_DIMENSION_TRAVEL_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_block_entity_dir", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_BLOCK_ENTITY_DIR", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_block_entity_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_BLOCK_ENTITY_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_block_entity_phase", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_BLOCK_ENTITY_PHASE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_block_entity_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_BLOCK_ENTITY_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_block_entity_session", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_BLOCK_ENTITY_SESSION", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_chest_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_CHEST_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_chest_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_CHEST_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_chest_session", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_CHEST_SESSION", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_container_block_entity_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_CONTAINER_BLOCK_ENTITY_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_container_block_entity_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_CONTAINER_BLOCK_ENTITY_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_crafting_breadth_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_CRAFTING_BREADTH_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_crafting_breadth_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_CRAFTING_BREADTH_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_crafting_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_CRAFTING_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_crafting_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_CRAFTING_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_furnace_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_FURNACE_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_furnace_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_FURNACE_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_furnace_session", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_FURNACE_SESSION", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_furnace_smelting_breadth_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_FURNACE_SMELTING_BREADTH_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_furnace_smelting_breadth_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_FURNACE_SMELTING_BREADTH_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_hunger_food_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_HUNGER_FOOD_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_hunger_food_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_HUNGER_FOOD_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_hunger_health_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_HUNGER_HEALTH_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_hunger_health_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_HUNGER_HEALTH_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_mob_ai_loot_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_MOB_AI_LOOT_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_mob_ai_loot_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_MOB_AI_LOOT_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_mob_drop_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_MOB_DROP_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_mob_drop_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_MOB_DROP_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_redstone_circuit_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_REDSTONE_CIRCUIT_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_redstone_circuit_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_REDSTONE_CIRCUIT_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_redstone_toggle_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_REDSTONE_TOGGLE_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_redstone_toggle_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_REDSTONE_TOGGLE_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_sign_editing_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_SIGN_EDITING_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_sign_editing_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_SIGN_EDITING_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_world_multichunk_dir", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_WORLD_MULTICHUNK_DIR", status = "canonical", fixture_owner = "runner-fixture-state", migration_action = "record runner-only state env; preserve behavior until a separate Cairn reconciles server consumption" },
    { id = "survival_world_multichunk_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_WORLD_MULTICHUNK_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_world_multichunk_phase", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_WORLD_MULTICHUNK_PHASE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_world_multichunk_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_WORLD_MULTICHUNK_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_world_multichunk_session", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_WORLD_MULTICHUNK_SESSION", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_world_persistence_dir", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_WORLD_PERSISTENCE_DIR", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_world_persistence_fixture", kind = "fixture_toggle", value = "MC_COMPAT_SURVIVAL_WORLD_PERSISTENCE_FIXTURE", status = "canonical", fixture_owner = "valence-survival-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_world_persistence_phase", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_WORLD_PERSISTENCE_PHASE", status = "canonical", fixture_owner = "runner-valence-fixture-state", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_world_persistence_probe", kind = "probe_env", value = "MC_COMPAT_SURVIVAL_WORLD_PERSISTENCE_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "survival_world_persistence_session", kind = "fixture_state", value = "MC_COMPAT_SURVIVAL_WORLD_PERSISTENCE_SESSION", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "team_probe", kind = "probe_env", value = "MC_COMPAT_TEAM_PROBE", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "team_probe_team", kind = "runtime_env", value = "MC_COMPAT_TEAM_PROBE_TEAM", status = "canonical", fixture_owner = "stevenarella-client", migration_action = "shared-generated-or-drift-checked" },
    { id = "vanilla_combat_armor_reference_probe", kind = "probe_env", value = "MC_COMPAT_VANILLA_COMBAT_ARMOR_REFERENCE_PROBE", status = "canonical", fixture_owner = "runner-valence-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "vanilla_combat_reference_probe", kind = "probe_env", value = "MC_COMPAT_VANILLA_COMBAT_REFERENCE_PROBE", status = "canonical", fixture_owner = "runner-valence-fixture", migration_action = "shared-generated-or-drift-checked" },
    { id = "wan_authorization", kind = "runtime_env", value = "MC_COMPAT_WAN_AUTHORIZATION", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "wan_target_ownership", kind = "runtime_env", value = "MC_COMPAT_WAN_TARGET_OWNERSHIP", status = "canonical", fixture_owner = "runner-safety", migration_action = "drift-checked" },
    { id = "scenario_receipt_schema", kind = "receipt_identifier", value = "mc.compat.scenario.receipt.v2", status = "canonical", fixture_owner = "runner-evidence", migration_action = "shared-generated-or-drift-checked" },
    { id = "legacy_smoke_receipt_schema", kind = "receipt_identifier", value = "mc.compat.smoke.receipt.v1", status = "compatibility_alias", fixture_owner = "runner-evidence", migration_action = "preserve historical receipt alias until a separate Cairn retires it" },
    { id = "failure_bundle_schema", kind = "receipt_identifier", value = "mc.compat.failure.bundle.v1", status = "canonical", fixture_owner = "runner-evidence", migration_action = "drift-checked" },
  ],
} | ScenarioContracts
