row.name=wan-tolerance-bounded-telemetry
scenario.name=inventory-interaction
perturbation.mechanism=bounded-client-cadence
target.ownership=owned-local-loopback
target.authorization=owned-local-fixture-approved
metrics.delay_ms=80
metrics.jitter_ms=30
metrics.loss_percent=0
metrics.timeout_secs=180
metrics.duration_secs=180
metrics.client_count=1
metrics.reconnect_count=0
telemetry.fields=scenario_required_milestones,scenario_observed_milestones,server_required_milestones,server_observed_milestones,client_classification,triage_boundary
pass_fail.criteria=inventory_interaction_client_server_milestones
observed.status=pass
preflight.fail_closed_when_unavailable=true
claims.bounded_wan_telemetry=true
claims.wan_safety=false
claims.packet_loss_tolerance=false
claims.internet_path_safety=false
claims.public_server_safety=false
claims.production_readiness=false
claims.adversarial_network_safety=false
claims.unbounded_soak=false
claims.unbounded_reconnect=false
