row.name=public-server-authorized-safety
row.status=covered_authorized_fixture_only
target.owner=review-fixture-owner
target.authorization_artifact=docs/evidence/protocol-763-public-server-authorized-safety-checkpoint-2026-05-30.md
target.scope=authorized-non-loopback-fixture
bounds.client_count=1
bounds.duration_secs=30
bounds.traffic_limits=client_count<=1,duration_secs<=30,status_probe_only,live_traffic_enabled=false
telemetry.fields=target_owner,authorization_artifact,target_scope,client_count,duration_secs,traffic_limits,abort_criteria,redaction_policy,checkpoint_decision
abort.criteria=missing_authorization_or_bound_violation
redaction.policy=no_secrets_no_raw_public_address
checkpoint.decision=approved_for_deterministic_fixture_only
claims.authorized_public_envelope_fixture=true
claims.live_public_server_safety=false
claims.third_party_target_safety_without_authorization=false
claims.production_readiness=false
claims.adversarial_safety=false
claims.wan_tolerance=false
claims.load_safety_beyond_configured_bounds=false
claims.unbounded_public_testing=false
secrets.recorded=false
