row_id=opponent-base-return-drop-without-carrier
scenario=ctf-invalid-opponent-base-return-drop
seam=CTF invalid-action breadth live
action_family=return/drop
actor_identity=compatbot
actor_team=red
flag_team=blue
base_state=opponent_base
pre_state=at_base
post_state=at_base
invalid_action=opponent_base_return_drop_without_carrier
expected_rejection=no_flag_state_mutation_no_score
postcondition=ctf_invalid_opponent_base_return_drop_contained
server_milestone=server_invalid_opponent_base_return_drop_rejected
target_scope=owned-local-loopback
observed_outcome=containment_observed
evidence_mode=bounded-owned-local-live
live_traffic_enabled=true
client_server_correlation=compatbot
claims_correctness=false
claims_semantic_equivalence=false
non_claims=all invalid actions,all flag permutations,full CTF correctness,adversarial security,public-server safety,production readiness,broad Minecraft compatibility,live CTF semantics breadth,vanilla/reference parity
