row=survival-block-entity-persistence-parity
backend=paper
revision_status=clean
child_revision=paper-fixture-source-864fedc1f1f6
metric.actor=compatbot
metric.block_entity_kind=Sign
metric.position=28,64,0
metric.text_payload=MC|Compat|Sign|Persist
metric.pre_restart_observation=sign_text_visible
metric.clean_shutdown=graceful
metric.backend_restart=controlled_reload
metric.reconnect=restart
metric.post_restart_observation=sign_text_visible
metric.server_persistence_state=persisted
stevenarella_revision=79d766c2439120ba2ec0217dd88ee9f708db9844
paper_fixture_source_b3=864fedc1f1f645058b9ca061829d7c42e3da8d088e8cc394ab0c8abf6b2f5150
paper_fixture_jar_b3=c521ee9bc862cfb9be8fb6ffcbf3862cba6515869254db080e2a9ea46837e080
paper_storage_proof=target sign block entity text reloaded from mounted Paper world directory after controlled restart
non_claims=all block entities; arbitrary NBT parity; sign editing UI; multi-chunk persistence; concurrent saves; public-server safety; production readiness
