row=survival-world-persistence-restart
backend=paper
revision_status=clean
child_revision=paper-fixture-source-de719304
metric.pre_restart_mutation=block=Dirt position=24,64,0 persisted_before=false persisted_after=true
metric.clean_shutdown=storage=isolated shutdown=graceful
metric.backend_restart=method=controlled_reload storage=isolated restart_confirmed=true
metric.reconnect=session=restart
metric.post_restart_observation=block=Dirt position=24,64,0 persisted=true
metric.server_persistence_state=block=Dirt position=24,64,0 pre_mutation=true clean_shutdown=true backend_restart=true post_observed=true dirty_reuse=false
paper_storage_proof=target block reloaded from mounted Paper world directory without marker-file recreation
