row=survival-block-entity-persistence-parity
backend=valence
revision_status=clean
child_revision=f54e6d01b23a08a2977c7bf2d93301d589c65c4d
metric.actor=compatbot
metric.block_entity_kind=Sign
metric.position=28,64,0
metric.text_payload=MC|Compat|Sign|Persist
metric.pre_restart_observation=sign_text_visible
metric.clean_shutdown=graceful
metric.backend_restart=controlled_reload
metric.reconnect=restart
metric.post_restart_observation=sign_text_visible
metric.server_persistence_state=persisted
stevenarella_revision=79d766c2439120ba2ec0217dd88ee9f708db9844
valence_revision=f54e6d01b23a08a2977c7bf2d93301d589c65c4d
valence_storage_proof=target sign block entity text reloaded from isolated Valence marker storage after controlled restart
non_claims=all block entities; arbitrary NBT parity; sign editing UI; multi-chunk persistence; concurrent saves; public-server safety; production readiness
